# tiny-tsc

./: .gitattributes  .gitignore  README.md  build.xml  logger.properties  run.bat  run.sh  tsc-props.xml
docs/: TinyTSC Documentation.docx
legacy-data/: BIO.PRIMITIVE.T  BIO.PRIMITIVE.T.BAK  Cell.T  HBO.EXP  HBO.RBT  HBO.T  IMMUNE.EXP  IMMUNE.EXP.BAK  Immune.RBT  Immune.RBT.BAK  Immune.T  Immune.T.BAK  _BIO.Loader  bugs  bugs.BAK  full  full.BAK  parserResult20050205  parserResult20050205.BAK
legacy-data/Allergy/: TSC.additions.BAK
legacy-data/Allergy/.svn/: all-wcprops  entries
legacy-data/Allergy/.svn/text-base/: Allergy.KB.svn-base  Allergy.exp.svn-base  BIO.PRIMITIVE.T.svn-base  Cell.T.svn-base  Histo.t.svn-base  Immune.T.svn-base  Readme.txt.svn-base  TSC.additions.svn-base  _Allergy.Loader.svn-base
legacy-data/HBO data/: GLA5DA_2.XL  GLA5DA_3.XL  GLA5DA_3.XLS  GLA5DA_4.XL  O2EFF_E1.XLS  O2EFF_E3.XL  O2EFF_E3.XLS
legacy-data/HBO data/.svn/: all-wcprops  entries
legacy-data/HBO-rt/: ArrayMgr.4  Cell.T  E4-042997.pict  E4-102497.pict  E6-052997.pict  E6-conv52997  E6B-100297.pict  E7-conv52297  HBO.EXP  HBO2.EXP  HBO2b.EXP  HBO2b.RBT  Immune.T  LdistdorsftO2Pr  LineFileRead.4  LineFileRead.T  LinefileRead.T1  RTLWCALF.XLC  RdistdorsftO2Pr  Regulation.kb  Regulation1.exp  Regulation11-copy.exp  Regulation11.exp  Regulation2.exp  Regulation3.exp  Regulation4.exp  Regulation6-copy.exp  Regulation6.exp  Regulation9-copy.exp  Regulation9.exp  RegulationA.kb  RegulationB-copy.kb  RegulationB2.kb  RegulationC.kb  RegulationC1.kb  RegulationC2.kb  TCM3.DATA  TSC Fixes  TSC LogÉ1_19_99É8.44.18 PM  _BasicBioSys.Loader  (+11 more)
legacy-data/HBO-rt/.svn/: all-wcprops  entries
legacy-data/HBO-rt/Source/: 2D.sub_super.groups.BAK  3D.SUB_SUPER.POINTGROUPS.BAK  Crystal-1.T  Formation.Models.T  Materials.T  Periodic.Table.T  Pyroelectrics.T  _a.change notes  _loader.agj  ionic.compounds.db  shannon.radii
legacy-data/HBO-rt/TSC-logs-0199/: TSC LogÉ1_16_99É8.42.40 PM-E9  TSC LogÉ1_1_99É2.34.43 PM  TSC LogÉ1_1_99É4.40.45 PM  TSC LogÉ1_6_99É3.55.46 PM  TSC LogÉ1_7_99É10.31.11 AM-E3  TSC LogÉ1_7_99É9.59.08 AM-E1
legacy-data/HBO-rt/TSC-logs-10_23_97/: TSC LogÉ10_23_97 exp.1  TSC LogÉ10_23_97 exp.11  TSC LogÉ10_23_97 exp.2  TSC LogÉ10_23_97 exp.6A  TSC LogÉ10_23_97 exp.8  TSC LogÉ10_23_97 exp.9  TSC LogÉ11_5_97 exp.6
legacy-data/HBO-rt/TSC-logs-6-7_95/: TSC LogÉ6_17_95É5.53.27 PM
legacy-data/Immune System Latest/: Extensions2.T  Sex.Hormones.T  T-cells.T  _jpbio2.loader  oldBIO.PRIMITIVE.T  virus.kb1  virus.kb3
legacy-data/Immune System Latest/.svn/: all-wcprops  entries
legacy-data/Immune-System-Latest/: Binding.R  Cell.T  Cytokine.R  Cytokine.T  Extensions.T  IL-effects.R  IL-effects.Rn  IMMUNE.EXP  Immune.R  Inducers.T  Infection.R  Metabolic.R  Other.Cell.Types.T  Proliferation.R  Spleen.EXP  Transport.R  _JRBIO.LOADER  _jpbio.loader  _jpbio2n.loader  _jpbio4.loader  antibody.R  virus-spleen.T  virus.kb1t  virus.kb2  virus.kb2n  virussp2n.exp  virussp3.exp
legacy-data/NJB.CLM.DAV-KB.1_95 copy/: Allergy.T  BIO.PRIMITIVE.T  IMMUNE.EXP  Immune.KB  Immune.T  Phagocytosis.EXP  Phagocytosis.EXP2  _Allergy.Loader  _DPSBIO.Loader
legacy-data/NJB.CLM.DAV-KB.1_95 copy/.svn/: all-wcprops  entries
legacy-data/PopSim TranslatorÑdhf/: PopSim.Rules.4  PopSim.Units.4  PopSim.Vars.4
legacy-data/PopSim TranslatorÑdhf/.svn/: all-wcprops  entries
legacy-data/TSC .3b/: QPDEFS.T  QPDEFS2.T  QPDEFS3.T  RegulationB.kb  tsc initialization  ÑTSC 3b0NLÑ
legacy-data/TSC .3b/.svn/: all-wcprops  entries
legacy-data/TSC .3b/Inflammation/: Infection&Immunity.T  Inflammation.T  Phagocytosis.KB  Phagocytosis.T  TSC LogÉ1_4_96É9.39.43 AM  _DPSBIO.Loader
legacy-data/TSCnewest/: TSC Discovery-x.txt.BAK
legacy-data/TSCnewest/.svn/: all-wcprops  entries
legacy-data/TSCnewest/PatRec.1/: PDB1RNS  PDB3B5C  PDB3CPA  PatRec.body.h  PatRec.main.h  Test.Setup  Train.Setup
legacy-data/TSCnewest/mining 1/: TN 94-11
legacy-data/TSCnewest/processrule mutation/: SailPlane.T
legacy-data/common/: 2D.sub_super.groups.T.BAK  3D.SUB_SUPER.POINTGROUPS.T.BAK  Allergy.KB  Allergy.KB.BAK  Allergy.T.BAK  Allergy.exp  Allergy.exp.BAK  B-Cells.T.BAK  BIO.PRIMITIVE.T.BAK  Binding.R  Cell.T  Cell.T.BAK  Crystal-1.T  Crystal-1.T.BAK  Definitions.T  Formation.Models.T  Formation.Processes.T  IMMUNE.EXP  IMMUNE.EXP.BAK  Immune.KB  Immune.KB.BAK  Infection&Immunity.KB.BAK  Inflammation.EXP.BAK  Inflammation.KB  Ionic.Compounds.T  Materials.S  Materials.T  Notes for Al  Other.Cell.Types.T  Phagocytosis.EXP  Phagocytosis.EXP.BAK  Phagocytosis.EXP2.BAK  Phagocytosis.KB  Phagocytosis.T  Proliferation.R  Pyroelectrics.T  QPDEFS2.T  Readme.txt  Science.T.BAK  Sex.Hormones.T  (+9 more)
legacy-data/common/.svn/: all-wcprops  entries
legacy-data/test/: BIO.PRIMITIVE.T  Binding.R.BAK  Bioprimitive.T  IMMUNE.EXP  IMMUNE.EXP.BAK  Immune.KB2.BAK  Immune.T  Immune.T.BAK  T-cells.T  T-cells.T.BAK  Upper.T  Upper.T.BAK  _testLoader  full.BAK  test.EXP  xml  xml.BAK
legacy-data/test/.svn/: all-wcprops  entries
legacy-data/trelease/.svn/: all-wcprops  entries
legacy-data/trelease/rtedits/: Immune.KB
(+360 files in other folders)
